host-suffix, ats1.e-timing.ne.jp
host-suffix, ntp-os01.ocn.ad.jp
host-suffix, ntp-tk01.ocn.ad.jp
host-suffix, ntp-tk02.ocn.ad.jp
host-suffix, ntp.dnsbalance.ring.gr.jp
host-suffix, ntp.jst.mfeed.ad.jp
host-suffix, ntp.nc.u-tokyo.ac.jp
host-suffix, ntp.nict.jp
host-suffix, ntp.ring.gr.jp
host-suffix, ntp.t.ring.gr.jp
host-suffix, ntp.tohoku.ac.jp
host-suffix, ntp.tut.ac.jp
host-suffix, ntp0.ring.gr.jp
host-suffix, ntp1.jst.mfeed.ad.jp
host-suffix, ntp1.plala.or.jp
host-suffix, ntp1.ring.gr.jp
host-suffix, ntp1.tohoku.ac.jp
host-suffix, ntp1.v6.mfeed.ad.jp
host-suffix, ntp1.wakwak.com
host-suffix, ntp2.jst.mfeed.ad.jp
host-suffix, ntp2.plala.or.jp
host-suffix, ntp2.ring.gr.jp
host-suffix, ntp2.tohoku.ac.jp
host-suffix, ntp2.v6.mfeed.ad.jp
host-suffix, ntp2.wakwak.com
host-suffix, ntp3.jst.mfeed.ad.jp
host-suffix, ntp3.v6.mfeed.ad.jp
host-suffix, s2csntp.miz.nao.ac.jp
