host-suffix, mvk.com
host-suffix, userapi.com
host-suffix, vk-cdn.me
host-suffix, vk-cdn.net
host-suffix, vk-portal.net
host-suffix, vk.cc
host-suffix, vk.com
host-suffix, vk.design
host-suffix, vk.link
host-suffix, vk.me
host-suffix, vk.ru
host-suffix, vkcache.com
host-suffix, vkgo.app
host-suffix, vklive.app
host-suffix, vkmessenger.app
host-suffix, vkmessenger.com
host-suffix, vkontakte.ru
host-suffix, vkuseraudio.com
host-suffix, vkuserlive.net
host-suffix, vkuservideo.com
host-suffix, vkuservideo.net
