host-suffix, ae-ad-1.myhuaweicloud.com
host-suffix, af-north-1.myhuaweicloud.com
host-suffix, af-south-1.myhuaweicloud.com
host-suffix, ap-southeast-1.myhuaweicloud.com
host-suffix, ap-southeast-2.myhuaweicloud.com
host-suffix, ap-southeast-3.myhuaweicloud.com
host-suffix, ap-southeast-4.myhuaweicloud.com
host-suffix, eu-west-0.myhuaweicloud.com
host-suffix, eu-west-101.myhuaweicloud.com
host-suffix, huaweicloud-dns.net
host-suffix, huaweicloud-dns.org
host-suffix, la-north-2.myhuaweicloud.com
host-suffix, la-south-2.myhuaweicloud.com
host-suffix, me-east-1.myhuaweicloud.com
host-suffix, my-kualalumpur-1.myhuaweicloud.com
host-suffix, na-mexico-1.myhuaweicloud.com
host-suffix, ru-moscow-1.myhuaweicloud.com
host-suffix, ru-northwest-2.myhuaweicloud.com
host-suffix, sa-brazil-1.myhuaweicloud.com
host-suffix, tr-west-1.myhuaweicloud.com
