host, aod-pod-uk-live.akamaized.net
host, as-dash-uk-live.akamaized.net
host, as-hls-uk-live.akamaized.net
host, ve-dash-uk-live.akamaized.net
host, ve-uhd-push-uk-live.akamaized.net
host, vod-dash-uk-live.akamaized.net
host, vod-dash-ww-live.akamaized.net
host, vod-hls-uk-live.akamaized.net
host, vod-sub-uk-live.akamaized.net
host, vod-thumb-uk-live.akamaized.net
host, vod-thumb-ww-live.akamaized.net
host, vs-cmaf-push-uk-live.akamaized.net
host, vs-cmaf-pushb-ww-live.akamaized.net
host, vs-hls-push-uk-live.akamaized.net
host, vs-hls-pushb-uk-live.akamaized.net
host-suffix, bbc
host-suffix, bbc-reporting-api.app
host-suffix, bbc.co.uk
host-suffix, bbc.com
host-suffix, bbc.in
host-suffix, bbc.mp-pxcdn.com
host-suffix, bbc.net.uk
host-suffix, bbcfmt.s.llnwi.net
host-suffix, bbci.co.uk
host-suffix, bbcmedia.co.uk
host-suffix, bbcpersian.com
host-suffix, bbcverticals.com
host-suffix, bidi.net.uk
