host, az764295.vo.msecnd.net
host, azure.microsoft.com
host, azuremarketplace.microsoft.com
host, b.c2r.ts.cdn.office.net
host, bg.v4.a.dl.ws.microsoft.com
host, bg4.v4.a.dl.ws.microsoft.com
host, bingsettingssearch.trafficmanager.net
host, bj1.api.bing.com
host, build.microsoft.com
host, cdn.marketplaceimages.windowsphone.com
host, cn.windowssearch.com
host, crl.microsoft.com
host, ctldl.windowsupdate.com
host, default.exp-tas.com
host, devblogs.microsoft.com
host, developer.microsoft.com
host, docs.microsoft.com
host, download.microsoft.com
host, download.visualstudio.microsoft.com
host, dtlgalleryint.cloudapp.net
host, emoi-cncdn.bing.com
host, f.c2r.ts.cdn.office.net
host, fs.microsoft.com
host, github-cloud.s3.amazonaws.com
host, img-prod-cms-rt-microsoft-com.akamaized.net
host, img-s-msn-com.akamaized.net
host, learn.microsoft.com
host, location.microsoft.com
host, mscrl.microsoft.com
host, msgr.dlservice.microsoft.com
host, msgruser.dlservice.microsoft.com
host, mwf-service.akamaized.net
host, myvs.download.prss.microsoft.com
host, ocsp.microsoft.com
host, oemsoc.download.prss.microsoft.com
host, officecdn-microsoft-com.akamaized.net
host, officecdn.microsoft.com
host, oneocsp.microsoft.com
host, poshtestgallery.cloudapp.net
host, psg-int-centralus.cloudapp.net
host, psg-int-eastus.cloudapp.net
host, qh.dlservice.microsoft.com
host, res-1.cdn.office.net
host, res.cdn.office.net
host, rink.hockeyapp.net
host, sdx.microsoft.com
host, shell.cdn.office.net
host, silverlight.dlservice.microsoft.com
host, slupdate.dlservice.microsoft.com
host, software.download.prss.microsoft.com
host, statics-marketingsites-eas-ms-com.akamaized.net
host, statics-marketingsites-eus-ms-com.akamaized.net
host, statics-marketingsites-wcus-ms-com.akamaized.net
host, statics.teams.cdn.office.net
host, storeedgefd.dsx.mp.microsoft.com
host, surface.downloads.prss.microsoft.com
host, vscode-sync-insiders.trafficmanager.net
host, vscode-sync.trafficmanager.net
host, vscode.blob.core.windows.net
host, vscode.download.prss.microsoft.com
host, vscode.search.windows.net
host, vsmarketplacebadge.apphb.com
host, vz.download.prss.microsoft.com
host, wl.dlservice.microsoft.com
host, wscont1.apps.microsoft.com
host, wscont2.apps.microsoft.com
host, www.microsoft.com
host, xb.dlservice.microsoft.com
host-suffix, 1drv.com
host-suffix, 1drv.ms
host-suffix, 21vbc.com
host-suffix, 21vbluecloud.com
host-suffix, 21vbluecloud.net
host-suffix, a-msedge.net
host-suffix, aadrm.cn
host-suffix, adaptivecards.io
host-suffix, aggresmart.com
host-suffix, aka.ms
host-suffix, ankarazirvesi2018.com
host-suffix, api-extractor.com
host-suffix, apihub-internal.cn
host-suffix, apisof.net
host-suffix, appcenter.ms
host-suffix, applicationinsights.io
host-suffix, applicationinsights.net
host-suffix, appserviceenvironment.cn
host-suffix, aria.ms
host-suffix, asp.net
host-suffix, aspnetcdn.com
host-suffix, atom.io
host-suffix, azcrmc-test.cn
host-suffix, azcrmc.cn
host-suffix, azk8s.cn
host-suffix, aznbcontent.cn
host-suffix, aztask.cn
host-suffix, azure
host-suffix, azure-api.cn
host-suffix, azure-apihub.cn
host-suffix, azure-automation.cn
host-suffix, azure-connectedvehicles-stage.cn
host-suffix, azure-connectedvehicles.cn
host-suffix, azure-devices-int.net
host-suffix, azure-devices-provisioning.cn
host-suffix, azure-devices.cn
host-suffix, azure-devices.net
host-suffix, azure-dns.cn
host-suffix, azure-dns.com
host-suffix, azure-dns.info
host-suffix, azure-dns.net
host-suffix, azure-dns.org
host-suffix, azure-mobile.net
host-suffix, azure-sphere.com
host-suffix, azure-test.net
host-suffix, azure.cn
host-suffix, azure.com
host-suffix, azure.net
host-suffix, azurecomcdn.net
host-suffix, azurecomm.net
host-suffix, azurecontainer.io
host-suffix, azurecosmos.net
host-suffix, azurecosmosdb.com
host-suffix, azurecosmosdb.info
host-suffix, azurecosmosdb.net
host-suffix, azurecr-test.cn
host-suffix, azurecr.cn
host-suffix, azuredatabricks.net
host-suffix, azuredevopslaunch.com
host-suffix, azuredigitaltwin.com
host-suffix, azuredigitaltwins.com
host-suffix, azuredigitaltwins.net
host-suffix, azuredns-prd.info
host-suffix, azuredns-prd.org
host-suffix, azureedge-test.net
host-suffix, azureedge.net
host-suffix, azurefd.net
host-suffix, azurehdinsight.cn
host-suffix, azureiotcentral.com
host-suffix, azureiotsolutions.com
host-suffix, azureiotsuite.cn
host-suffix, azureiotsuite.com
host-suffix, azuremresolver.cn
host-suffix, azureplanetscale.info
host-suffix, azureplanetscale.net
host-suffix, azureprivatedns.cn
host-suffix, azurerms.cn
host-suffix, azuresandbox.cn
host-suffix, azureserviceprofiler.com
host-suffix, azuresmartspaces.net
host-suffix, azurestackvalidation.com
host-suffix, azurewebsites.net
host-suffix, b2clogin.cn
host-suffix, b3itech.cn
host-suffix, beth.games
host-suffix, bethesda.net
host-suffix, bethesdagamestudios.com
host-suffix, bethsoft.com
host-suffix, binads.com
host-suffix, bing
host-suffix, bing.com
host-suffix, bing.com.cn
host-suffix, bing.net
host-suffix, bing123.com
host-suffix, bingads.com
host-suffix, bingagencyawards.com
host-suffix, bingapis.com
host-suffix, bingapistatistics.com
host-suffix, bingparachute.com
host-suffix, bingsandbox.com
host-suffix, bingvisualsearch.com
host-suffix, bingworld.com
host-suffix, blazor.net
host-suffix, blueaggrestore.com
host-suffix, bluecloudprod.com
host-suffix, bluehatil.com
host-suffix, bluehatnights.com
host-suffix, boswp.com
host-suffix, botframework.com
host-suffix, brazilpartneruniversity.com
host-suffix, breakdown.me
host-suffix, callersbane.com
host-suffix, cegid-cloud.cn
host-suffix, centralvalidation.com
host-suffix, ch9.ms
host-suffix, charticulator.com
host-suffix, chinacloud-mobile.cn
host-suffix, chinacloudapi.cn
host-suffix, chinacloudapp.cn
host-suffix, chinacloudsites.cn
host-suffix, cloudapp.net
host-suffix, cloudappsecurity.com
host-suffix, cn.bing.com
host-suffix, cn.bing.net
host-suffix, cn.mm.bing.net
host-suffix, codethemicrobit.com
host-suffix, cortanaanalytics.com
host-suffix, cortanaskills.com
host-suffix, cosmosdb.info
host-suffix, cosmosdb.net
host-suffix, crmdynint-gcc.com
host-suffix, crmdynint.com
host-suffix, crossborderexpansion.com
host-suffix, dcg.microsoft.com
host-suffix, dependabot.com
host-suffix, devopsassessment.net
host-suffix, devopsms.com
host-suffix, dictate.ms
host-suffix, ditu.live.com
host-suffix, dl.delivery.mp.microsoft.com
host-suffix, docs.com
host-suffix, doom.com
host-suffix, dot.net
host-suffix, download.windowsupdate.com
host-suffix, dynamics.cn
host-suffix, dynamics.com
host-suffix, edgesuite.net
host-suffix, efproject.net
host-suffix, elderscrolls.com
host-suffix, engkoo.com
host-suffix, fasttrackreadysupport.com
host-suffix, femalefounderscomp.com
host-suffix, flipwithsurface.com
host-suffix, fluidpreview.com
host-suffix, footprintdns.com
host-suffix, forzamotorsport.net
host-suffix, forzaracingchampionship.com
host-suffix, forzarc.com
host-suffix, gamepass.com
host-suffix, gamesstack.com
host-suffix, gameuxmasterguide.com
host-suffix, gears5.com
host-suffix, gearspop.com
host-suffix, gearstactics.com
host-suffix, gfx.ms
host-suffix, ghcr.io
host-suffix, gigjam.com
host-suffix, git.io
host-suffix, github.blog
host-suffix, github.com
host-suffix, github.community
host-suffix, github.dev
host-suffix, github.io
host-suffix, githubapp.com
host-suffix, githubassets.com
host-suffix, githubcopilot.com
host-suffix, githubhackathon.com
host-suffix, githubnext.com
host-suffix, githubpreview.dev
host-suffix, githubstatus.com
host-suffix, githubuniverse.com
host-suffix, githubusercontent.com
host-suffix, gotcosmos.com
host-suffix, graphengine.io
host-suffix, hdinsightservices.cn
host-suffix, hololens.com
host-suffix, hotmail
host-suffix, hotmail.co
host-suffix, hotmail.com
host-suffix, hotmail.eu
host-suffix, hotmail.net
host-suffix, hotmail.org
host-suffix, hummingbird.ms
host-suffix, ie10.com
host-suffix, ie11.com
host-suffix, ie8.co
host-suffix, ie9.com
host-suffix, imaginecup.pl
host-suffix, ingads.com
host-suffix, insiderdevtour.com
host-suffix, internetexplorer.co
host-suffix, internetexplorer.com
host-suffix, intunewiki.com
host-suffix, iotinactionevents.com
host-suffix, jwt.ms
host-suffix, kidgrid.tv
host-suffix, kumo.com
host-suffix, latampartneruniversity.com
host-suffix, live.com
host-suffix, live.com.au
host-suffix, live.eu
host-suffix, live.net
host-suffix, livefilestore.com
host-suffix, livingyourambition.com
host-suffix, lync.cn
host-suffix, m12.vc
host-suffix, makecode.org
host-suffix, managedmeetingrooms.com
host-suffix, management-azure-devices-int.net
host-suffix, management-azure-devices-provisioning.cn
host-suffix, management-azure-devices.cn
host-suffix, management-azure-devices.net
host-suffix, masalladeloslimites.com
host-suffix, mcchcdn.com
host-suffix, meetfasttrack.com
host-suffix, meetyourdevices.com
host-suffix, mepn.com
host-suffix, mgmt-azure-api.cn
host-suffix, microbit.org
host-suffix, microsoft
host-suffix, microsoft-falcon.io
host-suffix, microsoft-give.com
host-suffix, microsoft-int.com
host-suffix, microsoft-ppe.com
host-suffix, microsoft-sap-events.com
host-suffix, microsoft-sbs-domains.com
host-suffix, microsoft-smb.cn
host-suffix, microsoft.az
host-suffix, microsoft.be
host-suffix, microsoft.by
host-suffix, microsoft.ca
host-suffix, microsoft.cat
host-suffix, microsoft.ch
host-suffix, microsoft.cl
host-suffix, microsoft.com
host-suffix, microsoft.cz
host-suffix, microsoft.de
host-suffix, microsoft.dk
host-suffix, microsoft.ee
host-suffix, microsoft.es
host-suffix, microsoft.eu
host-suffix, microsoft.fi
host-suffix, microsoft.ge
host-suffix, microsoft.hu
host-suffix, microsoft.io
host-suffix, microsoft.is
host-suffix, microsoft.it
host-suffix, microsoft.jp
host-suffix, microsoft.lt
host-suffix, microsoft.lu
host-suffix, microsoft.lv
host-suffix, microsoft.md
host-suffix, microsoft.net
host-suffix, microsoft.pl
host-suffix, microsoft.pt
host-suffix, microsoft.red
host-suffix, microsoft.ro
host-suffix, microsoft.rs
host-suffix, microsoft.ru
host-suffix, microsoft.se
host-suffix, microsoft.si
host-suffix, microsoft.tv
host-suffix, microsoft.ua
host-suffix, microsoft.uz
host-suffix, microsoft.vn
host-suffix, microsoft365.com
host-suffix, microsoftaccountguard.com
host-suffix, microsoftadc.com
host-suffix, microsoftads.com
host-suffix, microsoftadvertising.com
host-suffix, microsoftadvertisingregionalawards.com
host-suffix, microsoftaffiliates.com
host-suffix, microsoftapp.net
host-suffix, microsoftazuresponsorships.com
host-suffix, microsoftazurestatus.cn
host-suffix, microsoftcloud.com
host-suffix, microsoftcloudsummit.com
host-suffix, microsoftcloudworkshop.com
host-suffix, microsoftcommunitytraining.com
host-suffix, microsoftdiplomados.com
host-suffix, microsofteca.com
host-suffix, microsoftedge.com
host-suffix, microsoftgamestack.com
host-suffix, microsofthouse.com
host-suffix, microsofthouse.net
host-suffix, microsoftinternetsafety.net
host-suffix, microsoftiotcentral.com
host-suffix, microsoftiotinsiderlabs.com
host-suffix, microsoftlatamaitour.com
host-suffix, microsoftlatamholiday.com
host-suffix, microsoftlinc.com
host-suffix, microsoftmetrics.cn
host-suffix, microsoftmxfilantropia.com
host-suffix, microsoftnews.cc
host-suffix, microsoftnews.cn
host-suffix, microsoftnews.com
host-suffix, microsoftnews.net
host-suffix, microsoftnews.org
host-suffix, microsoftnewsforkids.com
host-suffix, microsoftnewsforkids.net
host-suffix, microsoftnewsforkids.org
host-suffix, microsoftnewskids.com
host-suffix, microsoftnewskids.net
host-suffix, microsoftnewskids.org
host-suffix, microsoftonline-i.cn
host-suffix, microsoftonline-m-i.cn
host-suffix, microsoftonline-m.cn
host-suffix, microsoftonline-p-i.cn
host-suffix, microsoftonline-p-i.net.cn
host-suffix, microsoftonline-p.cn
host-suffix, microsoftonline-p.com
host-suffix, microsoftonline-p.net.cn
host-suffix, microsoftonline.cn
host-suffix, microsoftonline.com
host-suffix, microsoftpartnercommunity.com
host-suffix, microsoftpartnersolutions.com
host-suffix, microsoftreactor.cn
host-suffix, microsoftreactor.com.cn
host-suffix, microsoftreactor.info
host-suffix, microsoftreactor.net
host-suffix, microsoftreactor.org
host-suffix, microsoftready.com
host-suffix, microsoftsilverlight.com
host-suffix, microsoftsilverlight.net
host-suffix, microsoftsilverlight.org
host-suffix, microsoftsiteselection.com
host-suffix, microsoftsqlserver.com
host-suffix, microsoftstart.com
host-suffix, microsoftstore.com
host-suffix, microsoftstore.com.hk
host-suffix, microsoftstream.com
host-suffix, microsoftteams.com
host-suffix, microsofttradein.com
host-suffix, microsofttranslator-int.cn
host-suffix, microsofttranslator.com
host-suffix, microsoftuwp.com
host-suffix, minecraft.net
host-suffix, minecraftservices.com
host-suffix, minecraftshop.com
host-suffix, mmdnn.com
host-suffix, mncmsidlab1.cn
host-suffix, mojang.com
host-suffix, momentumms.com
host-suffix, mono-project.com
host-suffix, morphcharts.com
host-suffix, mpnevolution.com
host-suffix, ms-studiosmedia.com
host-suffix, ms365surfaceoffer.com
host-suffix, msads.net
host-suffix, msappproxy.cn
host-suffix, msauth.cn
host-suffix, msauth.net
host-suffix, msauthimages.cn
host-suffix, mschallenge2018.com
host-suffix, mschcdn.com
host-suffix, msdn.com
host-suffix, msecnd.net
host-suffix, msedge.net
host-suffix, msft.info
host-suffix, msft.net
host-suffix, msftauth.cn
host-suffix, msftauth.net
host-suffix, msftauthimages.cn
host-suffix, msftcloudes.cn
host-suffix, msfteducation.ca
host-suffix, msftnet.org
host-suffix, msgamesresearch.com
host-suffix, msidentity.cn
host-suffix, msidlabpbmc.cn
host-suffix, msinnovationchallenge.com
host-suffix, msn.cn
host-suffix, msn.com
host-suffix, msn.net
host-suffix, msnewskids.com
host-suffix, msnewskids.net
host-suffix, msnewskids.org
host-suffix, msnkids.com
host-suffix, msocdn.com
host-suffix, msocsp.com
host-suffix, mspairlift.com
host-suffix, mspil.cn
host-suffix, msra.cn
host-suffix, msropendata.com
host-suffix, msturing.org
host-suffix, msudalosti.com
host-suffix, msunlimitedcloudsummit.com
host-suffix, mymicrosoft.com
host-suffix, myoctocat.com
host-suffix, nextechafrica.net
host-suffix, npm.community
host-suffix, npmjs.com
host-suffix, npmjs.org
host-suffix, nuget.org
host-suffix, nugettest.org
host-suffix, nxta.org
host-suffix, o365cn.com
host-suffix, o365files.cn
host-suffix, o365weve-dev.com
host-suffix, o365weve-ppe.com
host-suffix, o365weve.com
host-suffix, office
host-suffix, office.com
host-suffix, office.net
host-suffix, office365-net.cn
host-suffix, office365.cn
host-suffix, office365.com
host-suffix, office365love.com
host-suffix, office365tw.com
host-suffix, officewebapps.cn
host-suffix, onedrive.co
host-suffix, onedrive.co.uk
host-suffix, onedrive.com
host-suffix, onedrive.eu
host-suffix, onedrive.net
host-suffix, onedrive.org
host-suffix, onenote.com
host-suffix, onenote.net
host-suffix, onestore.ms
host-suffix, onmschina.cn
host-suffix, opensource.guide
host-suffix, opentranslatorstothings.org
host-suffix, opticsforthecloud.net
host-suffix, orithegame.com
host-suffix, outingsapp.com
host-suffix, outlook.cn
host-suffix, outlook.com
host-suffix, passport.net
host-suffix, pbiwebcontent.cn
host-suffix, pixapp.net
host-suffix, poshtestgallery.com
host-suffix, powerapps.cn
host-suffix, powerappscdn.net
host-suffix, powerappsportals.cn
host-suffix, powerautomate.cn
host-suffix, powerautomate.com
host-suffix, powerbi.cn
host-suffix, powerbi.com
host-suffix, powershellgallery.com
host-suffix, projectmurphy.net
host-suffix, projectsangam.com
host-suffix, pwabuilder.com
host-suffix, pxt.io
host-suffix, reactorms.com.cn
host-suffix, renovacionoffice.com
host-suffix, renovacionxboxlive.com
host-suffix, repo.new
host-suffix, s-dc-msedge.net
host-suffix, s-microsoft.com
host-suffix, s-msedge.net
host-suffix, s-msft.com
host-suffix, s-msn.com
host-suffix, sankie.net
host-suffix, serverlesslibrary.net
host-suffix, sfbassets.com
host-suffix, sfbassets.net
host-suffix, sfx.ms
host-suffix, sharepoint.cn
host-suffix, sharepoint.com
host-suffix, sharepointonline.com
host-suffix, signalr.net
host-suffix, skype
host-suffix, skype-edf.akadns.net
host-suffix, skype.com
host-suffix, skype.net
host-suffix, skypeassets.com
host-suffix, skypeassets.net
host-suffix, skypedata.akadns.net
host-suffix, sprinklesapp.com
host-suffix, sqlserveronlinux.com
host-suffix, staffhub.ms
host-suffix, start.com
host-suffix, successwithteams.com
host-suffix, surface.com
host-suffix, svc.ms
host-suffix, sway-cdn.com
host-suffix, sway.com
host-suffix, sysinternals.com
host-suffix, tailwindtraders.com
host-suffix, techhub.ms
host-suffix, tellmewhygame.com
host-suffix, tfsallin.net
host-suffix, thegithubshop.com
host-suffix, timelinestoryteller.com
host-suffix, trafficmanager.cn
host-suffix, trafficmanager.net
host-suffix, translatetheweb.com
host-suffix, trustcenter.cn
host-suffix, tryfunctions.com
host-suffix, unity3dcloud.cn
host-suffix, unlocklimitlesslearning.com
host-suffix, userpxt.io
host-suffix, uwpcommunitytoolkit.com
host-suffix, vfsforgit.com
host-suffix, vfsforgit.org
host-suffix, videobreakdown.com
host-suffix, videoindexer.ai
host-suffix, virtualearth.net
host-suffix, visualstudio-staging.com
host-suffix, visualstudio.co
host-suffix, visualstudio.co.uk
host-suffix, visualstudio.com
host-suffix, visualstudio.eu
host-suffix, visualstudio.net
host-suffix, vsallin.net
host-suffix, vsassets.io
host-suffix, vscode-cdn.net
host-suffix, vscode-unpkg.net
host-suffix, vscode.dev
host-suffix, wbd.ms
host-suffix, what-fan.net
host-suffix, windows
host-suffix, windows-int.net
host-suffix, windows.com
host-suffix, windows.net
host-suffix, windows.nl
host-suffix, windows8.hk
host-suffix, windowsazure.cn
host-suffix, windowsazure.com
host-suffix, windowsazurestatus.cn
host-suffix, windowscommunity.net
host-suffix, windowsmarketplace.com
host-suffix, windowsphone-int.com
host-suffix, windowsphone.com
host-suffix, windowssearch.com
host-suffix, windowsupdate.com
host-suffix, winhec.com
host-suffix, winhec.net
host-suffix, xamarin.com
host-suffix, xbox
host-suffix, xbox.co
host-suffix, xbox.com
host-suffix, xbox.eu
host-suffix, xbox.org
host-suffix, xbox360.co
host-suffix, xbox360.com
host-suffix, xbox360.eu
host-suffix, xbox360.org
host-suffix, xboxab.com
host-suffix, xboxgamepass.com
host-suffix, xboxgamestudios.com
host-suffix, xboxlive.cn
host-suffix, xboxlive.com
host-suffix, xboxone.co
host-suffix, xboxone.com
host-suffix, xboxone.eu
host-suffix, xboxplayanywhere.com
host-suffix, xboxservices.com
host-suffix, xboxstudios.com
host-suffix, xbx.lv
host-suffix, yammer.com
