host, b.c2r.ts.cdn.office.net
host, bg.v4.a.dl.ws.microsoft.com
host, bg4.v4.a.dl.ws.microsoft.com
host, bj1.api.bing.com
host, build.microsoft.com
host, cdn.marketplaceimages.windowsphone.com
host, cn.windowssearch.com
host, ctldl.windowsupdate.com
host, devblogs.microsoft.com
host, developer.microsoft.com
host, docs.microsoft.com
host, download.microsoft.com
host, download.visualstudio.microsoft.com
host, emoi-cncdn.bing.com
host, f.c2r.ts.cdn.office.net
host, fs.microsoft.com
host, learn.microsoft.com
host, msgr.dlservice.microsoft.com
host, msgruser.dlservice.microsoft.com
host, myvs.download.prss.microsoft.com
host, oemsoc.download.prss.microsoft.com
host, officecdn.microsoft.com
host, qh.dlservice.microsoft.com
host, res-1.cdn.office.net
host, res.cdn.office.net
host, sdx.microsoft.com
host, shell.cdn.office.net
host, silverlight.dlservice.microsoft.com
host, slupdate.dlservice.microsoft.com
host, software.download.prss.microsoft.com
host, statics.teams.cdn.office.net
host, storeedgefd.dsx.mp.microsoft.com
host, surface.downloads.prss.microsoft.com
host, vscode.download.prss.microsoft.com
host, vz.download.prss.microsoft.com
host, wl.dlservice.microsoft.com
host, wscont1.apps.microsoft.com
host, wscont2.apps.microsoft.com
host, www.microsoft.com
host, xb.dlservice.microsoft.com
host-suffix, 21vbc.com
host-suffix, 21vbluecloud.com
host-suffix, 21vbluecloud.net
host-suffix, aadrm.cn
host-suffix, aggresmart.com
host-suffix, apihub-internal.cn
host-suffix, appserviceenvironment.cn
host-suffix, azcrmc-test.cn
host-suffix, azcrmc.cn
host-suffix, azk8s.cn
host-suffix, aznbcontent.cn
host-suffix, aztask.cn
host-suffix, azure-api.cn
host-suffix, azure-apihub.cn
host-suffix, azure-automation.cn
host-suffix, azure-connectedvehicles-stage.cn
host-suffix, azure-connectedvehicles.cn
host-suffix, azure-devices-provisioning.cn
host-suffix, azure-devices.cn
host-suffix, azure-dns.cn
host-suffix, azure.cn
host-suffix, azurecr-test.cn
host-suffix, azurecr.cn
host-suffix, azurehdinsight.cn
host-suffix, azureiotsuite.cn
host-suffix, azuremresolver.cn
host-suffix, azureprivatedns.cn
host-suffix, azurerms.cn
host-suffix, azuresandbox.cn
host-suffix, b2clogin.cn
host-suffix, b3itech.cn
host-suffix, bing.com.cn
host-suffix, blueaggrestore.com
host-suffix, bluecloudprod.com
host-suffix, cegid-cloud.cn
host-suffix, chinacloud-mobile.cn
host-suffix, chinacloudapi.cn
host-suffix, chinacloudapp.cn
host-suffix, chinacloudsites.cn
host-suffix, cn.bing.com
host-suffix, cn.bing.net
host-suffix, cn.mm.bing.net
host-suffix, dcg.microsoft.com
host-suffix, ditu.live.com
host-suffix, dl.delivery.mp.microsoft.com
host-suffix, download.windowsupdate.com
host-suffix, dynamics.cn
host-suffix, engkoo.com
host-suffix, hdinsightservices.cn
host-suffix, lync.cn
host-suffix, management-azure-devices-provisioning.cn
host-suffix, management-azure-devices.cn
host-suffix, mcchcdn.com
host-suffix, mgmt-azure-api.cn
host-suffix, microsoft-smb.cn
host-suffix, microsoftazurestatus.cn
host-suffix, microsoftmetrics.cn
host-suffix, microsoftnews.cn
host-suffix, microsoftonline-i.cn
host-suffix, microsoftonline-m-i.cn
host-suffix, microsoftonline-m.cn
host-suffix, microsoftonline-p-i.cn
host-suffix, microsoftonline-p-i.net.cn
host-suffix, microsoftonline-p.cn
host-suffix, microsoftonline-p.net.cn
host-suffix, microsoftonline.cn
host-suffix, microsoftreactor.cn
host-suffix, microsoftreactor.com.cn
host-suffix, microsofttranslator-int.cn
host-suffix, mncmsidlab1.cn
host-suffix, msappproxy.cn
host-suffix, msauth.cn
host-suffix, msauthimages.cn
host-suffix, mschcdn.com
host-suffix, msftauth.cn
host-suffix, msftauthimages.cn
host-suffix, msftcloudes.cn
host-suffix, msidentity.cn
host-suffix, msidlabpbmc.cn
host-suffix, msn.cn
host-suffix, mspil.cn
host-suffix, msra.cn
host-suffix, o365cn.com
host-suffix, o365files.cn
host-suffix, office365-net.cn
host-suffix, office365.cn
host-suffix, officewebapps.cn
host-suffix, onmschina.cn
host-suffix, outlook.cn
host-suffix, pbiwebcontent.cn
host-suffix, powerapps.cn
host-suffix, powerappsportals.cn
host-suffix, powerautomate.cn
host-suffix, powerbi.cn
host-suffix, reactorms.com.cn
host-suffix, sharepoint.cn
host-suffix, trafficmanager.cn
host-suffix, trustcenter.cn
host-suffix, unity3dcloud.cn
host-suffix, windowsazure.cn
host-suffix, windowsazurestatus.cn
host-suffix, xboxlive.cn
