host, mdn.mozillademos.org
host-suffix, bugzilla.org
host-suffix, crates.io
host-suffix, developer.allizom.org
host-suffix, docs.rs
host-suffix, extensionworkshop.com
host-suffix, firefox.com
host-suffix, firefoxusercontent.com
host-suffix, getpocket.com
host-suffix, mdn.allizom.net
host-suffix, mdn.dev
host-suffix, mdn.mozit.cloud
host-suffix, mdnplay.dev
host-suffix, mdnyalp.dev
host-suffix, mozgcp.net
host-suffix, mozilla.com
host-suffix, mozilla.community
host-suffix, mozilla.net
host-suffix, mozilla.org
host-suffix, rust-lang.org
host-suffix, rustup.rs
host-suffix, seamonkey-project.org
host-suffix, thunderbird.net
