host, time.izatcloud.net, proxy
host, time.xtracloud.net, proxy
host-suffix, ats1.e-timing.ne.jp, proxy
host-suffix, clock.isc.org, proxy
host-suffix, cn.pool.ntp.org, proxy
host-suffix, ntp-os01.ocn.ad.jp, proxy
host-suffix, ntp-tk01.ocn.ad.jp, proxy
host-suffix, ntp-tk02.ocn.ad.jp, proxy
host-suffix, ntp.dnsbalance.ring.gr.jp, proxy
host-suffix, ntp.fiord.ru, proxy
host-suffix, ntp.jst.mfeed.ad.jp, proxy
host-suffix, ntp.nat.ms, proxy
host-suffix, ntp.nc.u-tokyo.ac.jp, proxy
host-suffix, ntp.neu.edu.cn, proxy
host-suffix, ntp.nic.cz, proxy
host-suffix, ntp.nict.jp, proxy
host-suffix, ntp.ntsc.ac.cn, proxy
host-suffix, ntp.org.cn, proxy
host-suffix, ntp.ring.gr.jp, proxy
host-suffix, ntp.ripe.net, proxy
host-suffix, ntp.se, proxy
host-suffix, ntp.t.ring.gr.jp, proxy
host-suffix, ntp.tohoku.ac.jp, proxy
host-suffix, ntp.tut.ac.jp, proxy
host-suffix, ntp.ufe.cz, proxy
host-suffix, ntp0.ring.gr.jp, proxy
host-suffix, ntp1.jst.mfeed.ad.jp, proxy
host-suffix, ntp1.plala.or.jp, proxy
host-suffix, ntp1.ring.gr.jp, proxy
host-suffix, ntp1.tohoku.ac.jp, proxy
host-suffix, ntp1.v6.mfeed.ad.jp, proxy
host-suffix, ntp1.wakwak.com, proxy
host-suffix, ntp2.jst.mfeed.ad.jp, proxy
host-suffix, ntp2.plala.or.jp, proxy
host-suffix, ntp2.ring.gr.jp, proxy
host-suffix, ntp2.tohoku.ac.jp, proxy
host-suffix, ntp2.v6.mfeed.ad.jp, proxy
host-suffix, ntp2.wakwak.com, proxy
host-suffix, ntp3.jst.mfeed.ad.jp, proxy
host-suffix, ntp3.v6.mfeed.ad.jp, proxy
host-suffix, pool.ntp.org, proxy
host-suffix, s2csntp.miz.nao.ac.jp, proxy
host-suffix, time.cloudflare.com, proxy
host-suffix, time.nrc.ca, proxy
host-suffix, time.windows.com, proxy
