host, azure.microsoft.com
host, azuremarketplace.microsoft.com
host-suffix, 21vbc.com
host-suffix, 21vbluecloud.com
host-suffix, 21vbluecloud.net
host-suffix, aadrm.cn
host-suffix, aggresmart.com
host-suffix, apihub-internal.cn
host-suffix, appserviceenvironment.cn
host-suffix, azcrmc-test.cn
host-suffix, azcrmc.cn
host-suffix, azk8s.cn
host-suffix, aznbcontent.cn
host-suffix, aztask.cn
host-suffix, azure
host-suffix, azure-api.cn
host-suffix, azure-apihub.cn
host-suffix, azure-automation.cn
host-suffix, azure-connectedvehicles-stage.cn
host-suffix, azure-connectedvehicles.cn
host-suffix, azure-devices-int.net
host-suffix, azure-devices-provisioning.cn
host-suffix, azure-devices.cn
host-suffix, azure-devices.net
host-suffix, azure-dns.cn
host-suffix, azure-dns.com
host-suffix, azure-dns.info
host-suffix, azure-dns.net
host-suffix, azure-dns.org
host-suffix, azure-mobile.net
host-suffix, azure-sphere.com
host-suffix, azure-test.net
host-suffix, azure.cn
host-suffix, azure.com
host-suffix, azure.net
host-suffix, azurecomcdn.net
host-suffix, azurecomm.net
host-suffix, azurecontainer.io
host-suffix, azurecosmos.net
host-suffix, azurecosmosdb.com
host-suffix, azurecosmosdb.info
host-suffix, azurecosmosdb.net
host-suffix, azurecr-test.cn
host-suffix, azurecr.cn
host-suffix, azuredatabricks.net
host-suffix, azuredevopslaunch.com
host-suffix, azuredigitaltwin.com
host-suffix, azuredigitaltwins.com
host-suffix, azuredigitaltwins.net
host-suffix, azuredns-prd.info
host-suffix, azuredns-prd.org
host-suffix, azureedge-test.net
host-suffix, azureedge.net
host-suffix, azurefd.net
host-suffix, azurehdinsight.cn
host-suffix, azureiotcentral.com
host-suffix, azureiotsolutions.com
host-suffix, azureiotsuite.cn
host-suffix, azureiotsuite.com
host-suffix, azuremresolver.cn
host-suffix, azureplanetscale.info
host-suffix, azureplanetscale.net
host-suffix, azureprivatedns.cn
host-suffix, azurerms.cn
host-suffix, azuresandbox.cn
host-suffix, azureserviceprofiler.com
host-suffix, azuresmartspaces.net
host-suffix, azurestackvalidation.com
host-suffix, azurewebsites.net
host-suffix, b2clogin.cn
host-suffix, b3itech.cn
host-suffix, blueaggrestore.com
host-suffix, bluecloudprod.com
host-suffix, cegid-cloud.cn
host-suffix, chinacloud-mobile.cn
host-suffix, chinacloudapi.cn
host-suffix, chinacloudapp.cn
host-suffix, chinacloudsites.cn
host-suffix, cosmosdb.info
host-suffix, cosmosdb.net
host-suffix, devopsms.com
host-suffix, gotcosmos.com
host-suffix, hdinsightservices.cn
host-suffix, management-azure-devices-int.net
host-suffix, management-azure-devices-provisioning.cn
host-suffix, management-azure-devices.cn
host-suffix, management-azure-devices.net
host-suffix, mcchcdn.com
host-suffix, mgmt-azure-api.cn
host-suffix, microsoftazuresponsorships.com
host-suffix, microsoftazurestatus.cn
host-suffix, microsofteca.com
host-suffix, microsoftiotcentral.com
host-suffix, microsoftmetrics.cn
host-suffix, mncmsidlab1.cn
host-suffix, msappproxy.cn
host-suffix, mschcdn.com
host-suffix, msftcloudes.cn
host-suffix, msidentity.cn
host-suffix, msidlabpbmc.cn
host-suffix, msn.net
host-suffix, serverlesslibrary.net
host-suffix, trafficmanager.cn
host-suffix, trafficmanager.net
host-suffix, trustcenter.cn
host-suffix, tryfunctions.com
host-suffix, unity3dcloud.cn
host-suffix, windowsazure.cn
host-suffix, windowsazure.com
host-suffix, windowsazurestatus.cn
