host, blizzard.nefficient.co.kr
host, blizzcon-a.akamaihd.net
host, blzddist1-a.akamaihd.net
host, blzddistkr1-a.akamaihd.net
host, blzmedia-a.akamaihd.net
host, blznav.akamaized.net
host, bnetcmsus-a.akamaihd.net
host, bnetproduct-a.akamaihd.net
host, bnetshopus.akamaized.net
host-suffix, battle.net
host-suffix, blizzard.com
host-suffix, blizzardgearstore.com
host-suffix, blz-contentstack.com
host-suffix, diablo3.com
host-suffix, diabloimmortal.com
host-suffix, firesidegatherings.com
host-suffix, heroesofthestorm.com
host-suffix, playhearthstone.com
host-suffix, playoverwatch.com
host-suffix, playwarcraft3.com
host-suffix, starcraft.com
host-suffix, starcraft2.com
host-suffix, worldofwarcraft.com
