host-suffix, ap-bangkok.myqcloud.com
host-suffix, ap-hongkong.myqcloud.com
host-suffix, ap-jakarta.myqcloud.com
host-suffix, ap-mumbai.myqcloud.com
host-suffix, ap-seoul.myqcloud.com
host-suffix, ap-singapore.myqcloud.com
host-suffix, ap-tokyo.myqcloud.com
host-suffix, ca.file.myqcloud.com
host-suffix, cosca.myqcloud.com
host-suffix, cosger.myqcloud.com
host-suffix, coshk.myqcloud.com
host-suffix, cossgp.myqcloud.com
host-suffix, eu-frankfurt.myqcloud.com
host-suffix, eu-moscow.myqcloud.com
host-suffix, ger.file.myqcloud.com
host-suffix, hk.file.myqcloud.com
host-suffix, intltencentcos.com
host-suffix, na-ashburn.myqcloud.com
host-suffix, na-siliconvalley.myqcloud.com
host-suffix, na-toronto.myqcloud.com
host-suffix, sa-saopaulo.myqcloud.com
host-suffix, sgp.file.myqcloud.com
