host, bj1.api.bing.com
host, emoi-cncdn.bing.com
host, location.microsoft.com
host-suffix, bing
host-suffix, bing.com
host-suffix, bing.com.cn
host-suffix, bing.net
host-suffix, bing123.com
host-suffix, bingads.com
host-suffix, bingagencyawards.com
host-suffix, bingapis.com
host-suffix, bingapistatistics.com
host-suffix, bingparachute.com
host-suffix, bingsandbox.com
host-suffix, bingvisualsearch.com
host-suffix, bingworld.com
host-suffix, bluehatnights.com
host-suffix, cn.bing.com
host-suffix, cn.bing.net
host-suffix, cn.mm.bing.net
host-suffix, dictate.ms
host-suffix, ditu.live.com
host-suffix, flipwithsurface.com
host-suffix, masalladeloslimites.com
host-suffix, microsoft-give.com
host-suffix, microsoftcloudsummit.com
host-suffix, microsoftdiplomados.com
host-suffix, microsoftlatamholiday.com
host-suffix, microsoftmxfilantropia.com
host-suffix, microsoftpartnersolutions.com
host-suffix, msunlimitedcloudsummit.com
host-suffix, office365love.com
host-suffix, office365tw.com
host-suffix, renovacionoffice.com
host-suffix, sprinklesapp.com
