host, github-cloud.s3.amazonaws.com
host-suffix, atom.io
host-suffix, blob.core.windows.net
host-suffix, dependabot.com
host-suffix, ghcr.io
host-suffix, git.io
host-suffix, github.blog
host-suffix, github.com
host-suffix, github.community
host-suffix, github.dev
host-suffix, github.io
host-suffix, githubapp.com
host-suffix, githubassets.com
host-suffix, githubcopilot.com
host-suffix, githubhackathon.com
host-suffix, githubnext.com
host-suffix, githubpreview.dev
host-suffix, githubstatus.com
host-suffix, githubuniverse.com
host-suffix, githubusercontent.com
host-suffix, myoctocat.com
host-suffix, npm.community
host-suffix, npmjs.com
host-suffix, npmjs.org
host-suffix, opensource.guide
host-suffix, repo.new
host-suffix, thegithubshop.com
