host-suffix, cf-ns.com
host-suffix, cf-ns.net
host-suffix, cf-ns.site
host-suffix, cf-ns.tech
host-suffix, cftest5.cn
host-suffix, cftest6.cn
host-suffix, cftest7.com
host-suffix, cftest8.com
host-suffix, cloudflare-cn.com
host-suffix, cloudflareanycast.net
host-suffix, cloudflarechina.cn
host-suffix, cloudflarecn.net
host-suffix, cloudflareglobal.net
host-suffix, cloudflareinsights-cn.com
host-suffix, cloudflareperf.com
host-suffix, cloudflareprod.com
host-suffix, cloudflarestaging.com
host-suffix, cloudflarestoragegw.com
