ads3-normal-hl.zijieapi.com
ads5-normal-hl.zijieapi.com
apilog-web.acfun.cn
log-sdk.gifshow.com
log3-applog-hl.fqnovel.com
log5-applog-hl.fqnovel.com
manga.bilibili.com
p3-ad-sign.byteimg.com
p3-novel.byteimg.com
p6-ad-sign.byteimg.com
p6-novel.byteimg.com
p9-ad-sign.byteimg.com
rtlog3-applog-hl.fqnovel.com
rtlog5-applog-hl.fqnovel.com
wlog.kuaishou.com
+.3304399.com
+.3304399.net
+.3839.com
+.3839apk.com
+.3839app.com
+.3839app.net
+.3839img.com
+.3839pay.com
+.3839pic.com
+.3839vc.com
+.3839video.com
+.3dmgame.com
+.4399.cn
+.4399.com
+.4399.net
+.4399api.com
+.4399api.net
+.4399biule.com
+.4399dmw.com
+.4399er.com
+.4399hhh.com
+.4399inc.com
+.4399mail.com
+.4399pk.com
+.4399sj.cn
+.4399sj.com
+.4399swf.com
+.4399wanju.com
+.4399youpai.com
+.4399youxi.com
+.4399yyy.com
+.5054399.com
+.5054399.net
+.61.com
+.71.am
+.71acg.com
+.71acg.net
+.71edge.com
+.a.ckm.iqiyi.com
+.acfun.cn
+.acg.tv
+.acgvideo.com
+.acplay.net
+.activity-zhendingtech.com
+.ad.m.iqiyi.com
+.adbkwai.com
+.adkwai.com
+.ads.service.kugou.com
+.adserviceretry.kglink.cn
+.adserviceretry.kugou.com
+.adukwai.com
+.afp.iqiyi.com
+.aichongzoo.cn
+.aixifan.com
+.ali213.net
+.animetamashi.cn
+.animetamashi.com
+.anitama.cn
+.anitama.net
+.api.game.letvstore.com
+.appeeres.com
+.ark.letv.com
+.b23.tv
+.bbtv.cn
+.benghuai.com
+.bestv.com.cn
+.bestvcdn.cn
+.bestvcdn.com
+.bestvcdn.com.cn
+.bestvcdn.net
+.bh3.com
+.bhsr.com
+.bigfun.cn
+.bigfunapp.cn
+.biji.com
+.bili22.cn
+.bili2233.cn
+.bili23.cn
+.bili33.cn
+.biliapi.com
+.biliapi.net
+.bilibili.cc
+.bilibili.cn
+.bilibili.com
+.bilibili.net
+.bilibiligame.cn
+.bilibiligame.co
+.bilibiligame.net
+.bilibilipay.cn
+.bilibilipay.com
+.bilicdn1.com
+.bilicdn2.com
+.bilicdn3.com
+.bilicdn4.com
+.bilicdn5.com
+.bilicomic.com
+.bilicomics.com
+.biligame.co
+.biligame.com
+.biligame.net
+.biligo.com
+.biliimg.com
+.bilivideo.cn
+.bilivideo.com
+.bilivideo.net
+.bx1k.com
+.c.uaa.iqiyi.com
+.cdncl.net
+.changdunovel.com
+.cibntv.net
+.ciweimao.com
+.click.hunantv.com
+.cloudpush.iqiyi.com
+.cm.passport.iqiyi.com
+.cowlevel.net
+.cupid.iqiyi.com
+.da.hunantv.com
+.da.mgtv.com
+.dandanplay.com
+.dc.letv.com
+.ddmogo.com
+.dmzj.com
+.douyu.com
+.douyu.tv
+.douyucdn.cn
+.douyucdn2.cn
+.douyuscdn.com
+.douyutv.com
+.dtstatic.com
+.duitang.com
+.e.kuaishou.cn
+.e.kuaishou.com
+.edu4399.com
+.emoticon.sns.iqiyi.com
+.fanqienovel.com
+.fanqieopen.com
+.fanqieopenpic.com
+.fanqieopenstatic.com
+.fanqieopenvod.com
+.fanqiesdk.com
+.fanqiesdkpic.com
+.fanqiesdkstatic.com
+.fanqiesdkvod.com
+.fanxingliveshow.com
+.fqnovel-op.com
+.fqnovel.com
+.fqnovelim.com
+.fqnovelop.com
+.fqnovelpic.com
+.fqnovelstatic.com
+.fqnovelvod.com
+.funnycore.com
+.fz.letv.com
+.g3.letv.com
+.gamecenter.iqiyi.com
+.gamersky.com
+.gcores.com
+.gifshow.com
+.gitv.cn
+.gitv.tv
+.guoping123.com
+.hbooker.com
+.hdslb.com
+.hdslb.org
+.heavenlywind.cc
+.hifuntv.com
+.hitv.com
+.hnbntv.com
+.hotchat-im.iqiyi.com
+.hunaniptv.com
+.hunantv.com
+.huya.com
+.hzdtv.tv
+.hzman.net
+.i3839.com
+.ifacelog.iqiyi.com
+.igetget.cn
+.igetget.com
+.ihaohaoxuexi.com
+.ihykb.com
+.im9.com
+.img4399.com
+.imgo.tv
+.inkwai.com
+.iqiyi.com
+.iqiyipic.com
+.jiuyue919.com
+.jjwxc.net
+.juequling.com
+.kgimg.com
+.kglink.cn
+.kkmh.com
+.koowo.cn
+.koowo.com
+.ksapisrv.com
+.ktv.com
+.ku6.com
+.ku6cdn.com
+.ku6img.com
+.kuaikanmanhua.com
+.kuaishou.com
+.kuaishouzt.com
+.kuangxiangit.com
+.kugoo.com
+.kugou.com
+.kugou.net
+.kugouaudio.com
+.kugouipv6.com
+.kugoukid.com
+.kugouliveshow.com
+.kugouringtone.com
+.kugousenior.com
+.kugoustore.com
+.kugouvoice.com
+.kugouyouth.com
+.kumiao.com
+.kuwo.cn
+.kwaizt.com
+.kwimgs.com
+.le.com
+.leautolink.com
+.lecloud.com
+.lecloudapi.com
+.ledu.com
+.lemall.com
+.leso.cn
+.letv.allyes.com
+.letv.com
+.letvcdn.com
+.letvimg.com
+.lizhi.fm
+.lizhifm.com
+.log.hunantv.com
+.log.v2.hunantv.com
+.lsplayer.com
+.luojilab.com
+.mail4399.com
+.maoercdn.com
+.mbdlog.iqiyi.com
+.me4399.com
+.mfuns.cn
+.mgtv.com
+.mhystatic.com
+.mhyurl.cn
+.miaopai.com
+.mihayo.com
+.mihayou.com
+.mihoyo.com
+.mihoyocg.com
+.mihoyogift.com
+.mihoyomall.com
+.mincdn.com
+.minisite.letv.com
+.miyoushe.com
+.mmstat.com
+.mogoo.com
+.msg.71.am
+.msg.m.letv.com
+.msg.video.qiyi.com
+.msg2.video.qiyi.com
+.msstatic.com
+.muwai.com
+.muyewx.com
+.my4399.com
+.mysiteres.com
+.n.mark.letv.com
+.novelfm.com
+.novelfmpic.com
+.novelfmstatic.com
+.novelfmvod.com
+.nzsiteres.com
+.pearvideo.com
+.policy.video.iqiyi.com
+.pplive.cn
+.pplive.com
+.pps.tv
+.ppsimg.com
+.pptv.com
+.pro.hoye.letv.com
+.pro.letv.com
+.qimao.com
+.qingting.fm
+.qiyi.com
+.qiyipic.com
+.qm989.com
+.qmniu.com
+.qq163.com
+.qq163.net
+.qtfm.cn
+.quehu.com
+.qy.net
+.qznovel.com
+.qznovelpic.com
+.qznovelstatic.com
+.qznovelvod.com
+.res.hunantv.com
+.ro.com
+.sao.cn
+.saolife.com
+.sfacg.com
+.smgbb.cn
+.soku.com
+.stat.letv.com
+.static.app.m.letv.com
+.steampp.net
+.taomee.com
+.tapimg.com
+.tapimg.net
+.taptap.cn
+.taptap.com
+.taptap.io
+.taptapdada.com
+.tgbus.com
+.themisweeps.com
+.tiancity.com
+.tiancitycdn.com
+.tuer123.com
+.u17.com
+.u17i.com
+.u17t.com
+.vgtime.com
+.wanwan4399.com
+.wasu.cn
+.wasu.tv
+.wasumedia.cn
+.we4399.com
+.webgame163.com
+.wo1wan.com
+.wtzw.com
+.xd.cn
+.xd.com
+.xdcdn.net
+.ximalaya.com
+.xindong.com
+.xmcdn.com
+.yeshen.com
+.ykimg.com
+.yo9.com
+.youba.com
+.youku.com
+.yuanshen.com
+.yuedu.iqiyi.com
+.yxhhdl.com
+.yximgs.com
+.zhanqi.tv
^.+-mihayo\.akamaized\.net$
