host-suffix, 21vbc.com
host-suffix, 21vbluecloud.com
host-suffix, 21vbluecloud.net
host-suffix, aadrm.cn
host-suffix, aggresmart.com
host-suffix, apihub-internal.cn
host-suffix, appserviceenvironment.cn
host-suffix, azcrmc-test.cn
host-suffix, azcrmc.cn
host-suffix, azk8s.cn
host-suffix, aznbcontent.cn
host-suffix, aztask.cn
host-suffix, azure-api.cn
host-suffix, azure-apihub.cn
host-suffix, azure-automation.cn
host-suffix, azure-connectedvehicles-stage.cn
host-suffix, azure-connectedvehicles.cn
host-suffix, azure-devices-provisioning.cn
host-suffix, azure-devices.cn
host-suffix, azure-dns.cn
host-suffix, azure.cn
host-suffix, azurecr-test.cn
host-suffix, azurecr.cn
host-suffix, azurehdinsight.cn
host-suffix, azureiotsuite.cn
host-suffix, azuremresolver.cn
host-suffix, azureprivatedns.cn
host-suffix, azurerms.cn
host-suffix, azuresandbox.cn
host-suffix, b2clogin.cn
host-suffix, b3itech.cn
host-suffix, blueaggrestore.com
host-suffix, bluecloudprod.com
host-suffix, cegid-cloud.cn
host-suffix, chinacloud-mobile.cn
host-suffix, chinacloudapi.cn
host-suffix, chinacloudapp.cn
host-suffix, chinacloudsites.cn
host-suffix, hdinsightservices.cn
host-suffix, management-azure-devices-provisioning.cn
host-suffix, management-azure-devices.cn
host-suffix, mcchcdn.com
host-suffix, mgmt-azure-api.cn
host-suffix, microsoftazurestatus.cn
host-suffix, microsoftmetrics.cn
host-suffix, mncmsidlab1.cn
host-suffix, msappproxy.cn
host-suffix, mschcdn.com
host-suffix, msftcloudes.cn
host-suffix, msidentity.cn
host-suffix, msidlabpbmc.cn
host-suffix, trafficmanager.cn
host-suffix, trustcenter.cn
host-suffix, unity3dcloud.cn
host-suffix, windowsazure.cn
host-suffix, windowsazurestatus.cn
