host, amp.akamaized.net, proxy
host, cdn.ampproject.org, proxy
host-suffix, amp.dev, proxy
host-suffix, ampproject.com, proxy
host-suffix, ampproject.net, proxy
host-suffix, ampproject.org, proxy
host-suffix, electronjs.org, proxy
host-suffix, jquery.com, proxy
host-suffix, jquerymobile.com, proxy
host-suffix, jqueryui.com, proxy
host-suffix, kernel.org, proxy
host-suffix, lfai.foundation, proxy
host-suffix, linux.org, proxy
host-suffix, linuxfoundation.org, proxy
host-suffix, mochajs.org, proxy
host-suffix, nodejs.org, proxy
host-suffix, openjsf.org, proxy
