host-suffix, appldnld.apple.com
host-suffix, gg.apple.com
host-suffix, gnf-mdn.apple.com
host-suffix, gnf-mr.apple.com
host-suffix, gs.apple.com
host-suffix, ig.apple.com
host-suffix, mesu.apple.com
host-suffix, ns.itunes.apple.com
host-suffix, oscdn.apple.com
host-suffix, osrecovery.apple.com
host-suffix, skl.apple.com
host-suffix, swcdn.apple.com
host-suffix, swdist.apple.com
host-suffix, swdownload.apple.com
host-suffix, swpost.apple.com
host-suffix, swscan.apple.com
host-suffix, updates-http.cdn-apple.com
host-suffix, updates.cdn-apple.com
host-suffix, xp.apple.com
