host-suffix, customercontrolpanel.de, proxy
host-suffix, dnsserver1.de, proxy
host-suffix, dnsserver2.de, proxy
host-suffix, luckysrv.de, proxy
host-suffix, netcup-news.de, proxy
host-suffix, netcup-sonderangebote.de, proxy
host-suffix, netcup-wiki.de, proxy
host-suffix, netcup.cafe, proxy
host-suffix, netcup.com, proxy
host-suffix, netcup.de, proxy
host-suffix, netcup.eu, proxy
host-suffix, netcup.net, proxy
host-suffix, servercontrolpanel.de, proxy
host-suffix, supersrv.de, proxy
host-suffix, yourvserver.net, proxy
