host, connect.rom.miui.com, proxy
host, connectivitycheck.platform.hicloud.com, proxy
host, connectivitycheck.platform.hihonorcloud.com, proxy
host-suffix, captive.apple.com, proxy
host-suffix, connectivitycheck.gstatic.com, proxy
host-suffix, cp.cloudflare.com, proxy
host-suffix, detectportal.firefox.com, proxy
host-suffix, msftconnecttest.com, proxy
host-suffix, msftncsi.com, proxy
host-suffix, network-test.debian.org, proxy
host-suffix, networkcheck.kde.org, proxy
host-suffix, ping.archlinux.org, proxy
