host, netflix.com.edgesuite.net
host-suffix, fast.com
host-suffix, netflix.ca
host-suffix, netflix.com
host-suffix, netflix.net
host-suffix, netflixdnstest0.com
host-suffix, netflixdnstest1.com
host-suffix, netflixdnstest10.com
host-suffix, netflixdnstest2.com
host-suffix, netflixdnstest3.com
host-suffix, netflixdnstest4.com
host-suffix, netflixdnstest5.com
host-suffix, netflixdnstest6.com
host-suffix, netflixdnstest7.com
host-suffix, netflixdnstest8.com
host-suffix, netflixdnstest9.com
host-suffix, netflixinvestor.com
host-suffix, netflixtechblog.com
host-suffix, nflxext.com
host-suffix, nflximg.com
host-suffix, nflximg.net
host-suffix, nflxsearch.net
host-suffix, nflxso.net
host-suffix, nflxvideo.net
