host, asusrouter.com
host, board.zash.run.place
host, d.metacubex.one
host, instant.arubanetworks.com
host, miwifi.com
host, oasisauth.h3c.com
host, router.asus.com
host, routerlogin.com
host, setmeup.arubanetworks.com
host, tplogin.cn
host, www.asusrouter.com
host, www.miwifi.com
host, www.routerlogin.com
host, yacd.haishan.me
host, yacd.metacubex.one
host-suffix, 0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa
host-suffix, 0.in-addr.arpa
host-suffix, 1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa
host-suffix, 10.in-addr.arpa
host-suffix, 100.100.in-addr.arpa
host-suffix, 100.51.198.in-addr.arpa
host-suffix, 101.100.in-addr.arpa
host-suffix, 102.100.in-addr.arpa
host-suffix, 103.100.in-addr.arpa
host-suffix, 104.100.in-addr.arpa
host-suffix, 105.100.in-addr.arpa
host-suffix, 106.100.in-addr.arpa
host-suffix, 107.100.in-addr.arpa
host-suffix, 108.100.in-addr.arpa
host-suffix, 109.100.in-addr.arpa
host-suffix, 110.100.in-addr.arpa
host-suffix, 111.100.in-addr.arpa
host-suffix, 112.100.in-addr.arpa
host-suffix, 113.0.203.in-addr.arpa
host-suffix, 113.100.in-addr.arpa
host-suffix, 114.100.in-addr.arpa
host-suffix, 115.100.in-addr.arpa
host-suffix, 116.100.in-addr.arpa
host-suffix, 117.100.in-addr.arpa
host-suffix, 118.100.in-addr.arpa
host-suffix, 119.100.in-addr.arpa
host-suffix, 120.100.in-addr.arpa
host-suffix, 121.100.in-addr.arpa
host-suffix, 122.100.in-addr.arpa
host-suffix, 123.100.in-addr.arpa
host-suffix, 124.100.in-addr.arpa
host-suffix, 125.100.in-addr.arpa
host-suffix, 126.100.in-addr.arpa
host-suffix, 127.100.in-addr.arpa
host-suffix, 127.in-addr.arpa
host-suffix, 16.172.in-addr.arpa
host-suffix, 168.192.in-addr.arpa
host-suffix, 17.172.in-addr.arpa
host-suffix, 18.172.in-addr.arpa
host-suffix, 19.172.in-addr.arpa
host-suffix, 2.0.192.in-addr.arpa
host-suffix, 20.172.in-addr.arpa
host-suffix, 21.172.in-addr.arpa
host-suffix, 22.172.in-addr.arpa
host-suffix, 23.172.in-addr.arpa
host-suffix, 24.172.in-addr.arpa
host-suffix, 25.172.in-addr.arpa
host-suffix, 254.169.in-addr.arpa
host-suffix, 255.255.255.255.in-addr.arpa
host-suffix, 26.172.in-addr.arpa
host-suffix, 27.172.in-addr.arpa
host-suffix, 28.172.in-addr.arpa
host-suffix, 29.172.in-addr.arpa
host-suffix, 30.172.in-addr.arpa
host-suffix, 31.172.in-addr.arpa
host-suffix, 64.100.in-addr.arpa
host-suffix, 65.100.in-addr.arpa
host-suffix, 66.100.in-addr.arpa
host-suffix, 67.100.in-addr.arpa
host-suffix, 68.100.in-addr.arpa
host-suffix, 69.100.in-addr.arpa
host-suffix, 70.100.in-addr.arpa
host-suffix, 71.100.in-addr.arpa
host-suffix, 72.100.in-addr.arpa
host-suffix, 73.100.in-addr.arpa
host-suffix, 74.100.in-addr.arpa
host-suffix, 75.100.in-addr.arpa
host-suffix, 76.100.in-addr.arpa
host-suffix, 77.100.in-addr.arpa
host-suffix, 78.100.in-addr.arpa
host-suffix, 79.100.in-addr.arpa
host-suffix, 8.b.d.0.1.0.0.2.ip6.arpa
host-suffix, 8.e.f.ip6.arpa
host-suffix, 80.100.in-addr.arpa
host-suffix, 81.100.in-addr.arpa
host-suffix, 82.100.in-addr.arpa
host-suffix, 83.100.in-addr.arpa
host-suffix, 84.100.in-addr.arpa
host-suffix, 85.100.in-addr.arpa
host-suffix, 86.100.in-addr.arpa
host-suffix, 87.100.in-addr.arpa
host-suffix, 88.100.in-addr.arpa
host-suffix, 89.100.in-addr.arpa
host-suffix, 9.e.f.ip6.arpa
host-suffix, 90.100.in-addr.arpa
host-suffix, 91.100.in-addr.arpa
host-suffix, 92.100.in-addr.arpa
host-suffix, 93.100.in-addr.arpa
host-suffix, 94.100.in-addr.arpa
host-suffix, 95.100.in-addr.arpa
host-suffix, 96.100.in-addr.arpa
host-suffix, 97.100.in-addr.arpa
host-suffix, 98.100.in-addr.arpa
host-suffix, 99.100.in-addr.arpa
host-suffix, a.e.f.ip6.arpa
host-suffix, b.e.f.ip6.arpa
host-suffix, d.f.ip6.arpa
host-suffix, example
host-suffix, hiwifi.com
host-suffix, home.arpa
host-suffix, invalid
host-suffix, lan
host-suffix, leike.cc
host-suffix, local
host-suffix, localdomain
host-suffix, localhost
host-suffix, localhost.ptlogin2.qq.com
host-suffix, localhost.sec.qq.com
host-suffix, my.router
host-suffix, peiluyou.com
host-suffix, phicomm.me
host-suffix, plex.direct
host-suffix, router.ctc
host-suffix, tendawifi.com
host-suffix, test
host-suffix, test.steampowered.com
host-suffix, tplinkwifi.net
host-suffix, ts.net
host-suffix, zte.home
